
; ===================================================
; ==                                               ==
; == Inno Setup Script Includes Configuration file ==
; ==                                               ==
; == This file can be used to set some 'fixed'     ==
; == variables so you do not need to enter them    ==
; == in every ISSI powered script you create.      ==
; ==                                               ==
; == Please note that you also can set other setup ==
; == related settings to be automatically included ==
; == you might find usefull to configure.          ==
; ==                                               ==
; ===================================================

[ISSI Configuration]
;#define ISSI_IncludePath "C:\ISSI"
;#define ISSI_Constants "YYMDHMS"
;#define ISSI_ConstantsSeperator "."
;#define ISSI_Compression
;#define ISSI_BeveledLabel

[Setup]
OutputDir=userdocs:Inno Setup Examples Output
